<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AmenitiesCafeteria">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:paddingTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginBottom="5dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="8dp"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:padding="10dp"
                            android:text="@string/Cafeteria"
                            android:textColor="#3877d1"
                            android:textSize="32dp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </RelativeLayout>
                <com.denzcoskun.imageslider.ImageSlider
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="5dp"
                    android:paddingTop="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="340dp"
                    android:id="@+id/imageSlider3"
                    app:iss_auto_cycle="true"
                    app:iss_delay="0"
                    app:iss_placeholder="@drawable/alumini"
                    app:iss_error_image="@drawable/alumini"
                    app:iss_corner_radius="30"
                    app:iss_selected_dot="@drawable/default_selected_dot"
                    app:iss_unselected_dot="@drawable/default_unselected_dot"
                    app:iss_period="2000"
                    tools:ignore="MissingConstraints" />


                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:background="#f0f0f0"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    app:cardElevation="7dp"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/white"
                        android:fontFamily="@font/latolight"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="7dp"
                        android:text="@string/Cafeteria1"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </androidx.cardview.widget.CardView>




                <androidx.cardview.widget.CardView

                    android:layout_marginRight="11dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:paddingBottom="15dp"
                    android:layout_width="390dp"
                    app:cardElevation="10dp"
                    android:layout_height="wrap_content"
                    >
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#a8a8a8"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="GGV, BILASPUR, CHATTISGARH"/>
                </LinearLayout>



            </LinearLayout>

        </ScrollView>



    </LinearLayout>

</LinearLayout>