<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--start-->

            <RelativeLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#edf2ff"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:paddingLeft="25dp"
                    android:foregroundGravity="center"
                    android:id="@+id/logoc"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/logo"/>

                <TextView
                    android:fontFamily="@string/bold"
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#214792"
                    android:layout_toRightOf="@+id/logoc"
                    android:textSize="30dp"
                    android:text="Guru Ghasidas University"
                    />


                <!--        <ImageView-->
                <!--            android:layout_width="140dp"-->
                <!--            android:src="@drawable/ghasidast"-->
                <!--            android:layout_alignParentRight="true"-->
                <!--            android:layout_height="140dp"/>-->

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#a8a8a8"
                />
            <com.denzcoskun.imageslider.ImageSlider
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:id="@+id/imageSlider"
                app:iss_auto_cycle="true"
                app:iss_delay="0"
                app:iss_placeholder="@drawable/alumini"
                app:iss_error_image="@drawable/chancellor"
                app:iss_corner_radius="5"
                app:iss_selected_dot="@drawable/default_selected_dot"
                app:iss_unselected_dot="@drawable/default_unselected_dot"
                app:iss_period="2500"
                tools:ignore="MissingConstraints" />
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="#f0f0f0"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                app:cardElevation="7dp"
                android:layout_height="wrap_content">

            <TextView
                android:paddingVertical="7dp"
                android:paddingHorizontal="6dp"
                android:fontFamily="@font/latolight"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:text="@string/about_college"/>
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#a8a8a8"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:background="#edf2ff"
                android:layout_marginTop="1dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:src="@drawable/chancellor"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="Chancellor"/>
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Prof. Ashok Modak"/>
                    <Button
                        android:textColor="@color/white"
                        android:background="#3877d1"
                        android:layout_marginTop="6dp"
                        android:id="@+id/chancellorbutton"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:text="Read More"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:src="@drawable/vchancellor"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="Vice Chancellor"/>
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Prof. Alok Kumar Chakrawal"/>
                    <Button
                        android:textColor="@color/white"
                        android:background="#3877d1"
                        android:layout_marginTop="6dp"
                        android:id="@+id/vcchancellorbutton"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:text="Read More"/>

                </LinearLayout>


            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="15dp"
                android:background="#a8a8a8"
                />
            <LinearLayout
                android:layout_marginBottom="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latest"
                    android:textColor="#3877d1"
                    android:textSize="25dp" />
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Events"
                    android:textColor="@color/black"
                    android:textSize="22dp" />
            </LinearLayout>
            <com.denzcoskun.imageslider.ImageSlider
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:id="@+id/imageSlider2"
                app:iss_auto_cycle="true"
                app:iss_delay="0"
                app:iss_placeholder="@drawable/alumini"
                app:iss_error_image="@drawable/chancellor"
                app:iss_corner_radius="25"
                app:iss_selected_dot="@drawable/default_selected_dot"
                app:iss_unselected_dot="@drawable/default_unselected_dot"
                app:iss_period="2500"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Our"
                        android:textColor="#3877d1"
                        android:textSize="25dp" />
                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Academics"
                        android:textColor="@color/black"
                        android:textSize="22dp" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="100dp">
                    <ImageView
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/academicfull"/>



                </LinearLayout>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#a8a8a8"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:background="#edf2ff"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ggv_magzine"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/mag"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/magzine"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="GGV Magzine"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/ggv_magzine"
                    android:layout_toLeftOf="@id/anti_ragging"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/alumini"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/alumini"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="Alumni"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/anti_ragging"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/anti"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/antiragging"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="Anti Ragging Cell"/>

                </LinearLayout>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#a8a8a8"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#214792">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white"
                    android:text="@string/links"
                    android:textSize="20dp"
                    />
                <TextView
                    android:id="@+id/swa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:text="    • Swayam Booklet"
                    />
                <TextView
                    android:id="@+id/acad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:text="    • Academic Calender"
                    />
                <TextView
                    android:id="@+id/sama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:text="    • Samarth"
                    />
                <TextView
                    android:id="@+id/GOI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:text="    • GOI"
                    />
                <TextView
                    android:id="@+id/CEC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:text="    • CEC"
                    />
                <TextView
                    android:id="@+id/employeebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:text="    • Employee Search"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:paddingLeft="10dp"
                    android:text="@string/qlinks"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/leave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:text="    • Leave Forms"/>
                <TextView
                    android:id="@+id/list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:text="    • List Of Holidays"
                    />
                <TextView
                    android:id="@+id/dow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="    • Download Forms"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="GGV, BILASPUR, CHATTISGARH"/>
            </LinearLayout>

            <!--        end-->
        </LinearLayout>


    </ScrollView>

</FrameLayout>