<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#edf2ff"
    android:layout_margin="5dp"
    android:paddingTop="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#edf2ff"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginVertical="4dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="270dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:id="@+id/linksTitle"
                    android:layout_marginHorizontal="8dp"
                    android:layout_width="wrap_content"
                    android:text="document name"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#a8a8a8"/>
            <LinearLayout
                android:layout_marginVertical="4dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:id="@+id/linksDate"
                    android:layout_marginHorizontal="1dp"
                    android:layout_width="wrap_content"
                    android:text="Feb. 22, 2023"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#a8a8a8"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>